<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body {
background-color: rgb(99, 85, 61);
}
/* div{
    border: 1px solid black;
} */
.grid {
  display: grid;
  /* grid-template: 194px 194px 194px / 259px 259px 259px; */
  grid-template: 97px 97px 97px / 129.5px 129.5px 129.5px;
  height:40vh;
  /* grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px 200px; */
  justify-content: center;
  padding-top: 30px; 
  
}
.div-1{
    background-color: blanchedalmond;
    
}
.div-2{
    background-color: blanchedalmond;
    
}
.div-3{
    background-color: blanchedalmond;
    
}
.div-4{
    background-color: blanchedalmond;
    
}
.div-5{
    background-color: blanchedalmond;
    
}
.div-6{
    background-color: blanchedalmond;
    
}
.div-7{
    /* background-image: url('https://i.ibb.co/6DTqWdk/potoo-row-3-col-1.jpg'); */
    background-color: blanchedalmond;
    
}
.div-8{
    background-color: blanchedalmond;
    
}
.div-9{
    background-color: blanchedalmond;
    
}

/* .example-parent {
  border: 2px solid #DFA612;
  color: black;
  display: flex;
  font-family: sans-serif;
  font-weight: bold;
}

.example-origin {
  flex-basis: 100%;
  flex-grow: 1;
  padding: 10px;
}

.example-draggable {
  background-color: #4AAE9B;
  font-weight: normal;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 10px;
}

.example-dropzone {
  background-color: #6DB65B;
  flex-basis: 100%;
  flex-grow: 1;
  padding: 10px;
} */ 
h1 {
    text-align: center;
}
img {
  width: 129.5px;
  height: 97px;
}

</style>



</head>

<body>
    <h1>The Great Potoo</h1>
  <div class="grid">
    <div ondragover="onDragOver(event);" 
    ondrop="onDrop(event);" class="div-1"></div>
    <div ondragover="onDragOver(event);" 
    ondrop="onDrop(event);" class="div-2"></div>
    <div ondragover="onDragOver(event);" 
    ondrop="onDrop(event);" class="div-3"></div>
    <div ondragover="onDragOver(event);" 
    ondrop="onDrop(event);" class="div-4"></div>
    <div ondragover="onDragOver(event);" 
    ondrop="onDrop(event);" class="div-5"></div>
    <div ondragover="onDragOver(event);" 
    ondrop="onDrop(event);" class="div-6"></div>
    <div ondragover="onDragOver(event);" 
    ondrop="onDrop(event);" class="div-7"></div>
    <div ondragover="onDragOver(event);" 
        ondrop="onDrop(event);" class="div-8"></div>
    <div ondragover="onDragOver(event);" 
        ondrop="onDrop(event);" 
        class="div-9"></div>
  
  </div>
  <img id="img8" 
  draggable="true" 
  ondragstart="onDragStart(event);" 
  draggable="true" 
  ondragstart="onDragStart(event);" 
  src="https://i.ibb.co/KwCXv1y/potoo-row-1-col-2.jpg">
  <img id="img2" 
  draggable="true" 
  ondragstart="onDragStart(event);" 
  src="https://i.ibb.co/YbC9mGf/potoo-row-3-col-2.jpg">
  <img id="img9" 
  draggable="true" 
  ondragstart="onDragStart(event);" 
  src="https://i.ibb.co/1QYJTfV/potoo-row-1-col-1.jpg">
  <img id="img3" 
  draggable="true" 
  ondragstart="onDragStart(event);" 
  src="https://i.ibb.co/6DTqWdk/potoo-row-3-col-1.jpg">
  <img id="img7" 
  draggable="true" 
  ondragstart="onDragStart(event);" 
  src="https://i.ibb.co/FnbNgK7/potoo-row-1-col-3.jpg">
  <img id="img4" 
  draggable="true" 
  ondragstart="onDragStart(event);" 
  src="https://i.ibb.co/H7y46VB/potoo-row-2-col-3.jpg">
  <img 
    id="img1" 
    draggable="true" 
    ondragstart="onDragStart(event);" 
    src="https://i.ibb.co/wWcHfLB/potoo-row-3-col-3.jpg">
    <img id="img5" 
  draggable="true" 
  ondragstart="onDragStart(event);" 
  src="https://i.ibb.co/pXxMsYZ/potoo-row-2-col-2.jpg">
  <img id="img6" 
  draggable="true" 
  ondragstart="onDragStart(event);" 
  src="https://i.ibb.co/tJZC3CJ/potoo-row-2-col-1.jpg">
  
 

     <!-- <div class="example-parent">
        <div class="example-origin">
          <div
            id="draggable-1"
            class="example-draggable"
            draggable="true"
          >
            drag this
          </div>
        </div>
      
        <div
          class="example-dropzone"
        >
          drop here
        </div>  -->
  <script>
    function onDragOver(event) {
      event.preventDefault();
    }

    function onDragStart(event){
      event
        .dataTransfer
        .setData('text/plain', event.target.id);
      event
        .currentTarget
        .style
        // .border = 'dotted 2px green';
    }
    function onDrop(event) {
      const id = event
      .dataTransfer
      .getData('text');
      const draggableElement = document.getElementById(id);
      const dropZone = event.target;
      dropZone.appendChild(draggableElement);

      event
        .dataTransfer
        .clearData();
    }
  </script>
</body>
</html>